.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  display: inline;
}

.title,
.description {
  text-align: center;
}

.name {
  color:#0070f3;
  display:inline-block;
  font-size:1.4em;
  letter-spacing:3px;
  text-transform:uppercase
}

.contact {
  color:#58585b;
  display:inline-block;
  text-decoration:none
}

.primaryTitles {
  color:#006400;
  display:inline-block;
  font-size:.9em;
  letter-spacing:1px;
  margin-bottom:-1%;
  text-decoration:none
}

.categoryDetails {
  color:#808284;
  font-size:.9em;
  font-style:italic;
  line-height:1.4em;
  font-weight:400;
  margin-bottom:1%;
  margin-left:2%;
  margin-top:.8em
}

.categoryHeaders {
  color:#006400;
  font-size:.9em;
  letter-spacing:2px;
  margin-top:3em;
  margin-bottom:.1em;
  text-transform:uppercase
}

.categoryDescription {
  color:#808284;
  font-size:.9em;
  line-height:1.4em;
  margin-bottom:.2em;
  margin-left:2%;
  margin-right:7%;
  margin-top:.01em
}

.categoryDescriptionMain {
  color:#808284;
  font-size:.9em;
  line-height:1.4em;
  margin-bottom:1%;
  margin-left:2%;
  margin-right:7%;
  margin-top:1em
}

.description,
.descriptionLeft {
  line-height: 1.5;
  font-size: 1.2rem;
}

.noTopMargin {
  margin-top: 0px; 
  display: inline;
}

.description {
  display:inline;
}

.picture {
  display:inline-block;
  vertical-align:top;
  width:20%;
}

.content {
  display: inline-block; 
  padding-left: 25px;
  width:80%;
}

.unselectable {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.info {
  color:#58585b;
  display:inline-block;
  text-decoration:none;
  margin-top: 0px; 
}

.links {
  color:#58585b;
  display:inline-block;
  text-decoration:none
}

.links:hover {
  color:#0070f3
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card,
.cardwide {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardwide {
  flex-basis: 100%;
}

.card:hover,
.card:focus,
.card:active,
.carwide:hover,
.cardwide:focus,
.cardwide:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3,
.cardwide h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p,
.cardwide p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  
  .content,
  .noTopMargin {
    width: 100%;
  }
  
  .picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
}
